{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "lib",
      "sourceMap": false,
      "target": "ESNEXT",
      "module": "CommonJS",
      "moduleResolution": "node",
      "allowJs": true,
      "strict": true,
      "noUnusedLocals": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "removeComments": false,
      "noImplicitAny": false,
      "jsx": "preserve",
      "lib": ["esnext", "dom"],
      "types": ["node", "jest"],
      "rootDir": "./src",
      "paths": {
        // "src/**/*": ["./src/**/*"]
      },
      "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["lib/**/*", "./node_modules/**/*"]
  }