{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "lint": "codereview --config=.eslintrc.js --src=./src/vars/test.ts",
    "lint:all": "codereview --config=.eslintrc.js --src=./src/vars/1.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0"
  }
}
